LAMMPS (23 Jun 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# Rhodopsin model

variable	x index 1
variable	y index 1
variable	z index 1

units           real
neigh_modify    delay 5 every 1

atom_style      full
atom_modify	map hash
bond_style      harmonic
angle_style     charmm
dihedral_style  charmm
improper_style  harmonic
pair_style      lj/charmm/coul/long 8.0 10.0
pair_modify     mix arithmetic
kspace_style    pppm 1e-4

read_data       data.rhodo
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  4 by 8 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.014 seconds
  read_data CPU = 0.345 seconds

replicate	$x $y $z
replicate	4 $y $z
replicate	4 4 $z
replicate	4 4 4
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (192.5 269.5 254.5398)
  4 by 8 by 4 MPI processor grid
  2048000 atoms
  1774272 bonds
  2589888 angles
  3637056 dihedrals
  66176 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.061 seconds
  replicate CPU = 0.147 seconds

fix             1 all shake 0.0001 5 0 m 1.0 a 232
  103488 = # of size 2 clusters
  232512 = # of size 3 clusters
   47808 = # of size 4 clusters
  270912 = # of frozen angles
  find clusters CPU = 0.050 seconds
fix             2 all npt temp 300.0 300.0 100.0 		z 0.0 0.0 1000.0 mtk no pchain 0 tchain 1

special_bonds   charmm

thermo          50
thermo_style    multi
timestep        2.0

run		100
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/src/kspace.cpp:342)
  G vector (1/distance) = 0.24521748
  grid = 96 125 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.042505564
  estimated relative force accuracy = 0.00012800424
  using double precision FFTW3
  3d grid and FFT values/proc = 22330 11520
Generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Last active /omp style is kspace_style pppm/omp
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 37 52 49
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 97.37 | 97.69 | 98.21 Mbytes
------------ Step              0 ----- CPU =            0 (sec) -------------
TotEng   =  -1622758.5015 KinEng   =   1372469.2022 Temp     =       299.0274 
PotEng   =  -2995227.7036 E_bond   =    162431.6167 E_angle  =    698967.9493 
E_dihed  =    333554.3360 E_impro  =     13664.7415 E_vdwl   =   -147703.2586 
E_coul   =  12998899.1860 E_long   = -17055042.2745 Press    =      -148.6869 
Volume   =  19711682.1440
------------ Step             50 ----- CPU =     9.870924 (sec) -------------
TotEng   =  -1621042.5216 KinEng   =   1376072.7734 Temp     =       299.8126 
PotEng   =  -2997115.2951 E_bond   =    158195.5391 E_angle  =    693548.4939 
E_dihed  =    335344.1964 E_impro  =     14535.9727 E_vdwl   =   -127551.7386 
E_coul   =  12984284.6132 E_long   = -17055472.3718 Press    =       238.7584 
Volume   =  19714039.4124
------------ Step            100 ----- CPU =     20.25554 (sec) -------------
TotEng   =  -1618503.7533 KinEng   =   1381844.3357 Temp     =       301.0701 
PotEng   =  -3000348.0890 E_bond   =    164361.2027 E_angle  =    690056.7987 
E_dihed  =    332707.9361 E_impro  =     13870.0483 E_vdwl   =   -121503.7793 
E_coul   =  12975290.9495 E_long   = -17055131.2450 Press    =        11.4745 
Volume   =  19720644.8537
Loop time of 20.256 on 128 procs for 100 steps with 2048000 atoms

Performance: 0.853 ns/day, 28.133 hours/ns, 4.937 timesteps/s
97.4% CPU use with 128 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.816     | 11.077     | 11.301     |   3.9 | 54.68
Bond    | 0.50114    | 0.52546    | 0.55567    |   1.9 |  2.59
Kspace  | 2.4799     | 2.7167     | 2.9704     |   8.8 | 13.41
Neigh   | 2.7673     | 2.7961     | 2.8268     |   0.7 | 13.80
Comm    | 0.85347    | 0.91363    | 0.98139    |   2.8 |  4.51
Output  | 0.00059532 | 0.00060624 | 0.0012162  |   0.0 |  0.00
Modify  | 2.098      | 2.1642     | 2.208      |   1.6 | 10.68
Other   |            | 0.06258    |            |       |  0.31

Nlocal:          16000 ave       16103 max       15897 min
Histogram: 64 0 0 0 0 0 0 0 0 64
Nghost:        33481.2 ave       33493 max       33468 min
Histogram: 16 16 32 0 0 0 0 0 32 32
Neighs:    6.01401e+06 ave 6.10258e+06 max 5.92511e+06 min
Histogram: 16 32 16 0 0 0 0 16 32 16

Total # of neighbors = 7.6979264e+08
Ave neighs/atom = 375.87531
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0
Total wall time: 0:00:21
